{
  "name": "notreda.me",
  "version": "1.0.0",
  "main": [
    "./dist/notreda.me.min.js"
  ],
  "ignore": [
    "gulpfile.js",
    "firebase.json",
    "package.json",
    "tests",
    "site",
    "README.md",
    ".travis.yml"
  ],
  "dependencies": {
    "angularfire": "~0.7.1"
  },
  "devDependencies": {
    "jasmine": "~2.0.0"
  }
}
