{
  "name": "notreda-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "d3": "^4.12.2",
    "d3-geo": "^1.9.1",
    "d3-scale-chromatic": "^1.1.1",
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "topojson-client": "^3.0.0",
    "typeface-bungee": "0.0.44",
    "typeface-bungee-shade": "0.0.44",
    "typeface-merriweather": "0.0.45",
    "victory": "^0.24.5"
  },
  "lint-staged": {
    "{src,schedules}/**/*.{js,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "puppeteer": "^0.13.0",
    "redux-logger": "^3.0.6",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "source-map-explorer": "^1.5.0"
  }
}
