{
  "name": "notreda-me-scripts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/node": "^5.9.0",
    "axios": "^0.20.0",
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "puppeteer": "^1.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "prettier": "^2.8.8",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "lint": "prettier --check '**/*.{js,ts,json}' && echo 'Running ESLint...' && eslint . --ext js,ts --report-unused-disable-directives --max-warnings 0 && echo 'All files pass linting!'",
    "format": "prettier --write '**/*.{js,ts,json}'"
  }
}
