{
  "name": "notreda-me-scripts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/node": "^5.9.0",
    "axios": "^0.19.0",
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "puppeteer": "^1.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,schedules}/**/*.js": [
      "prettier --write"
    ]
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2"
  }
}
